- profile [POST] [JSON] [/profiles]
    request:
    {
    "username": "Mehrdad5",
    "name": "Mehrdad",
    "email": "mehrdad@gmail.com",
    "birthdate": "2000-10-05",
    "profile_picture": "https://google.com/picture.jpg",
    "gender":"Male",
    "bio": "something"
    }

    response:
    {
      "data": {
          "id": 15,
          "username": "Mehrdad5",
          "name": "Mehrdad",
          "email": "mehrdad@gmail.com",
          "gender": "not_given",
          "birthdate": "2000-10-05",
          "picture": "https://google.com/picture.jpg",
          "created_at": "2022-06-21T14:20:24.771472+04:30",
          "bio": "something"
      }
  }





  - profile [GET] [JSON] [/profiles]
      request:
      {
      }

      response:
      {
    "Profiles": [
        {
            "id": 1,
            "username": "mehdio",
            "name": "mehdid",
            "email": "mehdi@gmail.com",
            "gender": "not_given",
            "birthdate": "2000-11-05",
            "picture": "",
            "created_at": "2022-06-17T18:39:01.625343+04:30",
            "bio": null
        },
        {
            "id": 15,
            "username": "Mehrdad5",
            "name": "Mehrdad",
            "email": "mehrdad@gmail.com",
            "gender": "not_given",
            "birthdate": "2000-10-05",
            "picture": "",
            "created_at": "2022-06-21T14:20:24.771472+04:30",
            "bio": "something"
        },
        {
            "id": 16,
            "username": "Mehrdad565",
            "name": "Mehrdad",
            "email": "mehrdad@gmail.com",
            "gender": "Male",
            "birthdate": "2000-10-05",
            "picture": "",
            "created_at": "2022-06-21T14:21:38.312648+04:30",
            "bio": "something"
        }
    ]
}



- profile [DELETE]  [/profiles/{USER'S NAME}]
    request:
    {
    }


    response:
    {
    204No Content HTTP code
    }




  - profile [PUT]  [/profiles/{USER'S NAME}]

      request:
      {
        "username": "mehdio",
        "name": "mehdid",
        "email": "mehdi@gmail.com",
        "birthdate": "2000-11-05",
        "profile_picture": ""

      }

      response:
      {
          "profile": {
              "id": 1,
              "username": "mehdio",
              "name": "mehdid",
              "email": "mehdi@gmail.com",
              "gender": "not_given",
              "birthdate": "2000-11-05",
              "picture": "",
              "created_at": "2022-06-17T18:39:01.625343+04:30",
              "bio": " "
          }
      }






- profile [GET]  [/profiles/{USER'S NAME}]
  request:
  {
  }


  response:
      {
          "profile": {
              "id": 1,
              "username": "mehdio",
              "name": "mehdid",
              "email": "mehdi@gmail.com",
              "gender": "not_given",
              "birthdate": "2000-11-05",
              "picture": "",
              "created_at": "2022-06-17T18:39:01.625343+04:30",
              "bio": " "
          }
      }
